<html>
<head>
    <title>View Post</title>
    <style>
        body { background-color: #121212; color: #FFFFFF; font-family: Arial, sans-serif; }
        .centered-form { display: flex; justify-content: center; margin-bottom: 20px; }
        form { display: flex; flex-direction: column; width: 300px; margin-bottom: 20px; }
        input[type="text"] { width: 50%; }
        textarea { height: 150px; }
        .post { border-bottom: 5px solid #333333; padding: 10px 0; }
        img, video { max-width: 200px; max-height: 200px; display: block; margin-bottom: 10px; }
        .back-link { display: block; margin-bottom: 20px; text-align: center; }
        .back-link button { background-color: #007bff; color: #ffffff; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
        .back-link button:hover { background-color: #0056b3; }
        button { background-color: #007bff; color: #ffffff; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="back-link"><a href="/"><button>Return to Main Board</button></a></div>
    <div class="centered-form">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="hidden" name="parent_id" value="{{PARENT_ID}}">
            <input type="text" name="title" maxlength="20" placeholder="Title" required><br>
            <textarea name="message" maxlength="40000" placeholder="Message" required></textarea><br>
            <input type="file" name="file"><br>
            <button type="submit">Reply</button>
        </form>
    </div>
    {{POSTS}}
</body>
</html>
